spring.application.name=surgeryList
server.port=8100

# PostgreSQL Database Configuration

# JDBC URL of the database
spring.datasource.url=jdbc:postgresql://localhost:5432/student

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Database username
spring.datasource.username=chakri

# Database password
spring.datasource.password=chakri1234



# Hibernate properties
# The dialect specifies the database type, here it's PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# DDL mode (create, create-drop, update, validate, none)
spring.jpa.hibernate.ddl-auto=update

# Logging SQL statements
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


